# poc_aws

./: README.md  pom.xml
demoapplication/: pom.xml
demoapplication/src/main/java/demoapplication/: DemoApplication.java  ResourceConfiguration.java
demoapplication/src/main/java/demoapplication/aws/: AwsServerOperations.java
demoapplication/src/main/java/demoapplication/controllers/: ManagementController.java  WebController.java
demoapplication/src/main/resources/: application.properties
demoapplication/src/main/webapp/WEB-INF/jsps/: firstPage.jsp  secondPage.jsp  spawnMachines.jsp
documentations/: pharma.cloudformation.json  pharma.dia  pharma_only_nat.json  pharma_w_nat_web3.json  pharma_wo_nat.json  pharma_wo_nat_added_web3.json
src/main/java/poc_aws/ec2/: EC2Authorization.java  EC2Infrastructure.java  EC2Instances.java
src/main/java/poc_aws/poc_tests/aim/: AIMClientOperations.java
src/main/java/poc_aws/poc_tests/ec2/: EC2InfrastructureRequests.java  Ec2ClientOperations.java
src/main/java/poc_aws/poc_tests/s3/: S3ClientOperations.java
src/main/java/poc_aws/poc_tests/sns/: SNSClientOperations.java
src/main/java/poc_aws/poc_tests/sqs/: MyMessageListener.java  SQSClientOperations.java  SQSJmsClientOperations.java
src/main/java/poc_aws/projects/pharma/: EC2InfrastructureRequests.java  PharmaEc2Servers.java
src/main/java/poc_aws/projects/sns_with_sqs/: SNSwithSQS.java
src/main/java/poc_aws/s3/: S3Infrastructure.java
src/main/java/poc_aws/utils/auth/: Policy.java
src/main/resources/install_scripts/: pharmaweb1.sh  pharmaweb2.sh  pharmaweb3.sh
src/main/resources/poc_tests/: testDocument.txt
src/test/java/utils/auth/: PolicyLoadTest.java
