<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>poc_aws</groupId>
    <artifactId>poc_aws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>13</source>
                        <target>13</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <aws.version>2.10.0</aws.version>
        <aws.groupId>software.amazon.awssdk</aws.groupId>
        <aws.prefix.artifactId/>
        <aws1.version>1.11.672</aws1.version>
        <aws1.groupId>com.amazonaws</aws1.groupId>
        <aws1.prefix.artifactId>aws-java-sdk-</aws1.prefix.artifactId>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core -->
        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}core</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}s3</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2 -->
        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}ec2</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns -->
        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}sns</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}sqs</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-mq -->
        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}mq</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-elasticloadbalancing -->
        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}elasticloadbalancing</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}iam</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <dependency>
            <groupId>${aws.groupId}</groupId>
            <artifactId>${aws.prefix.artifactId}auth</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- java 11 dependencies for jaxb -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180725.0427</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180725.0644</version>
        </dependency>

        <!-- to be removed -->
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core -->
        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}core</artifactId>
            <version>${aws1.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}s3</artifactId>
            <version>${aws1.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ec2 -->
        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}ec2</artifactId>
            <version>${aws1.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns -->
        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}sns</artifactId>
            <version>${aws1.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}sqs</artifactId>
            <version>${aws1.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-mq -->
        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}mq</artifactId>
            <version>${aws1.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-elasticloadbalancing -->
        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}elasticloadbalancing</artifactId>
            <version>${aws1.version}</version>
        </dependency>

        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}iam</artifactId>
            <version>${aws1.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-sqs-java-messaging-lib</artifactId>
            <version>1.0.6</version>
        </dependency>
<!--        <dependency>
            <groupId>${aws1.groupId}</groupId>
            <artifactId>${aws1.prefix.artifactId}auth</artifactId>
            <version>${aws1.version}</version>
        </dependency> -->
    </dependencies>
</project>